spring.application.name=subscore-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/subscore
spring.datasource.username=ishikawakoki
spring.datasource.password=""
spring.jpa.show-sql=true

